{
  "name": "game-central-cp",
  "version": "1.0.0",
  "description": "Game Central Control Panel - Lightweight game server management",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install && echo 'Setup complete! Run: npm run dev'",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}